<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<style>
  body{
    overflow: hidden;
  }

  form > input{
    background-color: #f4f4f4;
    width: 326px;
    height: 40px;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 12px;
  }

  label{
    height: 40px;
    width: 326px;
    color: #5C5E62;
    font-weight: bold;
  }

  main{
    padding: 0 48px 48px;
    width: 772px;
    height: 100px;
  }

  button{
    margin-top: 20px;
    width: 169px;
    height: 40px;
    background-color: rgb(159,181,240);
    color: #f4f4f4;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid rgb(159, 181, 240);
    font-family: "GothamSSm Light", serif;
  }

</style>
<body>
  <main>
    <h2> Edit Full Name </h2>
    <form action="" method="post">
      <label for="editFirst"> First Name </label><br><br>
      <input type="text" id="editFirst"><br>

      <label for="editLast"> Last Name </label><br><br>
      <input type="text" id="editLast"><br>

      <button type="submit"> Update </button>
    </form>
  </main>
</body>
</html>